<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/header_background"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <ImageView
        android:layout_marginStart="10dp"
        android:id="@+id/img_icon"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:focusable="true"
        android:src="@drawable/headset_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_icon"
        android:text="@string/app_name"
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

</RelativeLayout>