<?xml version="1.0" encoding="utf-8"?>
<com.dsk.musicbuddy.util.ExpandShrinkHeader
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutHeaderView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:id="@+id/headerViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Subtitle -->
        <TextView
            android:id="@+id/headerViewSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/headerViewSubTitleDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/headerViewSubTitle"
            android:text="Duration"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>
</com.dsk.musicbuddy.util.ExpandShrinkHeader>